GOOGLE_ID=1090188310750-dscbrd2lnu1atanampd32rpufoqiubc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MongoDB_URI=mongodb+srv://picfix2024:Gracefrank24!@cluster0.m9m0fva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNATIONAL=http://localhost:3000
NEXTAUTH_SECRET=0BaooQUqS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=